# graphql-generator

./: .gitignore  FluentGraphQL.sln  README.md
.github/workflows/: ci.yml
src/FluentGraphQL/: FluentGraphQL.csproj  LICENSE  README.md
src/FluentGraphQL.Benchmark/: FluentGraphQL.Benchmark.csproj  Program.cs
src/FluentGraphQL.Benchmark/BenchmarkDotNet.Artifacts/results/: FluentQL.Benchmark.Benchmarks.GraphQLBuilderBenchmark-report.csv
src/FluentGraphQL.Benchmark/Benchmarks/: GraphQLBuilderBenchmark.cs
src/FluentGraphQL.Tests/: FluentGraphQL.Tests.csproj  Tests.cs
src/FluentGraphQL.Tests/TestClasses/: Account.cs  Contact.cs  Task.cs
src/FluentGraphQL.Tests/TestClasses/Inputs/: SaveAccountInput.cs
src/FluentGraphQL.Tests/TestClasses/ValueObjects/: Adresse.cs
src/FluentGraphQL/BenchmarkDotNet.Artifacts/results/: FluentQL.Benchmark.Benchmarks.GraphQLBuilderBenchmark-report-github.md  FluentQL.Benchmark.Benchmarks.GraphQLBuilderBenchmark-report.html
src/FluentGraphQL/Query/: GraphQLParameter.cs  GraphQLQueryObjectField.cs
src/FluentGraphQL/Query/Builder/: GraphQLQueryBuilder.cs
src/FluentGraphQL/Query/Builder/Abstraction/: GraphQLBuilder.cs
src/FluentGraphQL/Query/Builder/Extensions/: JObjectExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/FluentGraphQL/Query/Objects/: GraphQLQueryObject.cs
src/FluentGraphQL/Query/Objects/Abstraction/: GraphQLObject.cs
src/FluentGraphQL/Query/Request/: GraphQLRequest.cs  GraphQLRequestData.cs
src/FluentQL.Classes/: Account.cs  Contact.cs  Task.cs
src/FluentQL.Classes/Inputs/: SaveAccountInput.cs
src/FluentQL.Classes/ValueObjects/: Adresse.cs
