<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>FluentGraphQL</PackageId>
		<Version>1.0.2</Version>
		<Authors>Nayruu</Authors>
		<Description>A simple and fluent GraphQL query builder for .NET</Description>
		<PackageTags>GraphQL Builder Fluent .NET</PackageTags>
		<RepositoryUrl>https://github.com/Nayruuu/graphql-generator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Nayruuu/graphql-generator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>FluentGraphQL</RootNamespace>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>